index 


   
    <div class="mobile_device_380px">
        <div class="logo">
            <a href="index.html">
                <img src = "assets/blacked/logo.jpg">
            </a>
        </div>
        <div class="textLogo">
            <img src="assets/wabiyo_spin.gif">
        </div>
        <div class="navigation_mobile">
            <ul>
                <li><a href="storefront.html">store</a></li>
                <li><a href="">music</a></li>
                <li><a href="">WAVIYO.FM pirate radio</a></li>
                <li><a href="">art gallery</a></li>
                <li><a href="">video gallery</a></li>
                <li><a href="">wabiyo tv show</a></li>
            </ul>
        </div>

        <div class="footer">
            <p>
                <a href="https://soundcloud.com/wabiyo">soundcloud</a>
                <a href="https://www.instagram.com/wab.iyo/">instagram</a>
            </p>
        </div>
    </div>



    <div class="mobile_device_380px">

        <body>
            <div class="logo">
                <a href="index.html">
                    <img src = "assets/blacked/logo.jpg">
                </a>
            </div>
            <div class="textLogo">
                <img src="assets/wabiyo_spin.gif">
            </div>
            <div class="store">
                <img src="assets/shirts/tour%20white.png" width="300" height="300">
                <img src="assets/shirts/brian_black.png" width="300" height="300">
                <img src="assets/shirts/UNDERDOG%20PSYCHOSIS.png" width="300" height="300">
            </div>
            <div class="footer">
                <p>
                    <a href="https://soundcloud.com/wabiyo">soundcloud</a>
                    <a href="https://www.instagram.com/wab.iyo/">instagram</a>
                </p>
            </div>
        </body>
    </div>